# PetShelter

./: PetShelter_StepbyStep_Guide.sln  README.md
PetShelter.Data/: PetShelter.Data.csproj  PetShelterDbContext.cs
PetShelter.Data/Entities/: Breed.cs  Location.cs  Pet.cs  PetType.cs  Role.cs  Shelter.cs  User.cs  Vaccine.cs
PetShelter.Data/Migrations/: 20240523091341_initial.Designer.cs  20240523091341_initial.cs  PetShelterDbContextModelSnapshot.cs
PetShelter.Data/Repos/: BaseRepository.cs  BreedRepository.cs  LocationRepository.cs  PetRepository.cs  PetTypeRepository.cs  PetVaccineRepository.cs  RoleRepository.cs  ShelterRepository.cs  UserRepository.cs  VaccineRepository.cs
PetShelter.Services/: BaseCrudService .cs  BreedsService.cs  LocationService.cs  PetService.cs  PetShelter.Services.csproj  PetTypeService.cs  PetVaccineService.cs  RoleService.cs  ShelterService.cs  UserService.cs  VaccineService.cs
PetShelter.Shared/: AutoBindAttribute.cs  Constants .cs  PetShelter.Shared.csproj
PetShelter.Shared/Enums/: UserRole.cs
PetShelter.Shared/Extensions/: ServiceCollectionExtentions.cs
PetShelter.Tests/: PetShelter.Tests.csproj  UnitTest1.cs
PetShelter.Tests/Repos/: BaseRepositoryTests .cs  BreedsRepositoryTests.cs
PetShelter_StepbyStep_Guide/: AutoMapperConfiguration.cs  PetShelter_StepbyStep_Guide.csproj  Program.cs  Startup.cs  appsettings.json
PetShelter_StepbyStep_Guide/Controllers/: AuthController.cs  BaseCrudController.cs  BreedController.cs  HomeController.cs  LocationController.cs  PetController.cs  PetTypeController.cs  RoleController.cs  ShelterController.cs  UserController.cs  VaccineController.cs
PetShelter_StepbyStep_Guide/Models/: ErrorViewModel.cs
PetShelter_StepbyStep_Guide/Properties/: launchSettings.json
PetShelter_StepbyStep_Guide/ViewModels/: BaseVM.cs  BreedDetailsVM.cs  BreedEditVM.cs  ChangePasswordVM.cs  ErrorViewModel.cs  LocationDetailsVM.cs  LocationEditVM.cs  LoginVM.cs  PetDetailsVM.cs  PetEditVM.cs  PetTypeDetailsVM.cs  PetTypeEditVM.cs  PetVaccineDetailsVM.cs  RegisterVM.cs  RoleDetailsVM.cs  RoleEditVM.cs  ShelterDetailsVM.cs  ShelterEditVM.cs  UserDetailsVM.cs  UserEditVM.cs  VaccineDetailsVM.cs  VaccineEditVM.cs
PetShelter_StepbyStep_Guide/Views/: _ViewImports.cshtml
PetShelter_StepbyStep_Guide/Views/Auth/: Login.cshtml  Register.cshtml
PetShelter_StepbyStep_Guide/Views/Breed/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
PetShelter_StepbyStep_Guide/Views/Location/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
PetShelter_StepbyStep_Guide/Views/Pet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
PetShelter_StepbyStep_Guide/Views/PetType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
PetShelter_StepbyStep_Guide/Views/PetVaccine/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
PetShelter_StepbyStep_Guide/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
PetShelter_StepbyStep_Guide/Views/Shared/: _Layout.cshtml
PetShelter_StepbyStep_Guide/Views/Shelter/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
PetShelter_StepbyStep_Guide/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
PetShelter_StepbyStep_Guide/Views/Vaccine/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
(+21 files in other folders)
